@import "var"
@import "main"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	overflow-x: hidden
	color: #333

.hidden
	display: none

.header
	&::before
		@extend .before
		background-color: #dbe0e1
		opacity: .35
.header
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding-bottom: 320px		
	.freelancer
		margin-bottom: 305px
		.lancer
			display: block
			width: 150px
			height: 96px
			background-color: $red
			position: absolute
			top: 0
			border-radius: 0 0 8px 8px;
			p
				text-align: center
				margin-top: 71px
				color: #FFF
				font-size: 22px
				font-family: 'Domine-Bold'
		.top-mnu
			margin-top: 25px
			ul
				@extend .ulmnu;
				li
					margin-right: 35px
					line-height: 24px
					a 
						text-decoration: none
						font-size: 18px
						color: $main-color-text
						cursor: pointer
						&:hover
							color: $red
				.hd-btn
					display: none
		.social
			img
				margin-bottom: 10px
				cursor: pointer
				&:not(:last-child)
					margin-right: 35px		
	.intell
		margin-bottom: 200px
		.intell-text
			p 
				text-transform: uppercase
				color: $main-color-text
				color: #314a5b
				font-size: 37px
				line-height: 42px
				font-family: 'Montserrat-Bold'
				margin-bottom: 28px 	
			span 
				text-transform: lowercase
				font-family: 'Open-Sans-Light'
				font-size: 20px 
		.intell-btn
			margin-top: 48px
			display: block
			width: 165px
			background-color: $red
			text-align: center
			height: 60px
			border-radius: 5px
			a
				font-family: 'Open-Sans-Bold'
				font-size: 17px
				color: #FFF
				text-decoration: none
				display: inline-block
				text-align:center
				line-height: 61px
				font-size: 17px
				text-decoration: none
				cursor: pointer
.section.description
	background-color: #FFF
	padding-top: 90px
	margin-bottom: 90px
	.sec1,.sec2,.sec3
		h2
			font-family: 'Montserrat-Bold'
			font-size: 28px
			line-height: 26px
		p
			font-family: 'Open-Sans-Light'
			font-size: 18px
			line-height: 22px
.section.description, .section.portfolio
	a 
		text-transform: uppercase
		text-decoration: none
		color: $red
		font-size: 14px
		display: block
		width: 60px
		&:hover
			background: url(../icons/right.png) no-repeat 48px 2px 
.section.portfolio
	margin-bottom: 70px
	.mac
		overflow: hidden
		img
			position: relative
			left: -134px
	h2 
		font-family: 'Montserrat-Bold'
		font-size: 32px
		margin-bottom: 0px
	p.strong
		font-family: 'Open-Sans-Bold'
		font-size: 15px
	p.price,p.card
		font-size: 15px
		line-height: 19px
		font-family: 'Open-Sans-Light'

.section.team
	margin-bottom: 60px
	padding-left: 15px
	.team-top
		h2
			font-family: 'Montserrat-Bold'
			font-size: 32px
		p
			font-size: 14px
			font-family: 'Open-Sans-Light'
.section.command
	margin-bottom: 123px
	img
		float: left
		margin-right: 20px
		border-radius: 65px
		margin-bottom: 20px
	h2
		font-size: 26px
		font-family: 'Montserrat-Bold'
	.proff
		display: block
		color: $red
		margin-bottom: 10px
		font-size: 16px
	.proff, .desc
		font-family: 'Open-Sans-Light'
	.desc
		font-size: 14px

.section.border
	margin-bottom: 50px
	.b 
		border-top: 1px solid #e5e5e5
.section.footer
	padding-bottom: 20px
	ul
		@extend .ulmnu;
	ul
		li
			&:not(:last-child)
				margin-right: 20px
	span
		float: right
		font-family: 'Open-Sans-Light'
		font-size: 16px
