@import "var"

body
	font: 100%/1.5em Arial, Helvetica, sans-serif
	color: #000

/* font-family =====================================================================*/

.domine-bold
	font-family: 'Domine-Bold'
.domine-regular
	font-family: 'Raleway-Regular'
.montserrat-bold
	font-family: 'Montserrat-Bold'
.montserrat-regular
	font-family: 'Montserrat-Regular'
.open-sans
	font-family: 'Open-Sans'

/* font-family END =====================================================================*/

/* font-size  =====================================================================*/
.f11px 
	font-size: 11px
.f12px 
	font-size: 12px
.f13px 
	font-size: 13px
.f14px 
	font-size: 14px
.f15px 
	font-size: 15px
.f16px 
	font-size: 16px
.f17px 
	font-size: 17px
.f18px 
	font-size: 18px
.f19px 
	font-size: 19px
.f20px 
	font-size: 20px
.f21px 
	font-size: 21px
.f22px 
	font-size: 22px
.f23px 
	font-size: 23px
.f24px 
	font-size: 24px
.f25px 
	font-size: 25px
.f26px 
	font-size: 26px
.f27px 
	font-size: 27px
.f28px 
	font-size: 28px
.f29px 
	font-size: 29px
.f30px 
	font-size: 30px
.f31px 
	font-size: 31px
.f32px 
	font-size: 32px
.f33px 
	font-size: 33px
.f34px 
	font-size: 34px
.f35px 
	font-size: 35px
.f36px 
	font-size: 36px
.f37px 
	font-size: 37px
.f38px 
	font-size: 38px
.f39px 
	font-size: 39px
.f40px 
	font-size: 40px
.f41px 
	font-size: 41px
.f42px 
	font-size: 42px
.f43px 
	font-size: 43px
.f44px 
	font-size: 44px
.f45px 
	font-size: 45px
.f46px 
	font-size: 46px
.f47px 
	font-size: 47px
.f48px 
	font-size: 48px
.f49px 
	font-size: 49px
.f50px 
	font-size: 50px
.f51px 
	font-size: 51px
.f52px 
	font-size: 52px
.f53px 
	font-size: 53px
.f54px 
	font-size: 54px
.f55px 
	font-size: 55px
.f56px 
	font-size: 56px
.f57px 
	font-size: 57px
.f58px 
	font-size: 58px
.f59px 
	font-size: 59px

/* font-size END =====================================================================*/

/* decoration END =====================================================================*/

.white
	color: #FFF
.upper
	text-transform: uppercase
.centro
	margin: 0 auto
.aligner
	text-align: center
.lefter
	float: left
.righter
	float: right
.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
.t-decoration
	text-decoration: none
.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
/* decoration END =====================================================================*/

/* before after   =====================================================================*/

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

/* before after END  =====================================================================*/

/* BUTTON TOOGLE =====================================================================*/

#toggle 
	display: block
	position: relative
    width: 30px
    height: 30px
    float: right

#toggle span:after, #toggle span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

#toggle span:after
	top: 9px

#toggle span 
	position: relative
	top: 11px
	display: block
	z-index: 10

#toggle span, #toggle span:after, #toggle span:before 
	width: 100%
	height: 5px
	background-color: #888
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
#toggle.on
	margin-top: 17px
    margin-left: 15px
#toggle.on span 
	background-color: transparent

#toggle.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

#toggle.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

#toggle.on + #menu 
	opacity: 1
	visibility: visible

#menu 
	position: relative
	color: #999
	width: 200px
	padding: 10px
	margin: auto
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif
	text-align: center
	border-radius: 4px
	background: white
	box-shadow: 0 1px 8px rgba(0,0,0,0.05)
	opacity: 0
	visibility: hidden
	transition: opacity .4s

#menu:after 
	position: absolute
	top: -15px
	left: 95px
	content: ""
	display: block
	border-left: 15px solid transparent
	border-right: 15px solid transparent
	border-bottom: 20px solid white

/* BUTTON TOOGLE END =====================================================================*/