/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.hd-btn
		display: none
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header
		.top-mnu
			float: left
			ul 
				li
					&:not(:last-child)
						display: none
		.hd-btn
			display: block 
			float: right
			margin-top: 6px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/

	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header
		.top-mnu
			float: left
			ul 
				li.ig
					display: none
	.header
		padding-left: 30px
	.section.portfolio
		.book
			display: none
	.section.footer
		ul
			li
				margin-right: 10px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.header
		padding-left: 20px
	.section.footer
		ul
			li
				margin-right: 10px
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.section.footer
		ul
			li
				margin-right: 10px
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

